#!name=BOC Checkin
#!desc=Bank of China Checkin Modifier
#!author=YiliChen
#!homepage=https://github.com/yilichen89
#!icon=https://raw.githubusercontent.com/yilichen89/Scripts/main/icon/hangxin.png

[Script]
# 1. 强制修改 JS 逻辑：将 “距离 > 范围” 的判断直接改为 “false”
# 这样即使显示 14000 米，点击签到也不会弹窗提示超出范围 
http-response ^https:\/\/zj\.brcloud\.bankofchina\.com\/staff\/wework\/staffsignin\/static\/js\/app\..*\.js$ response-body-replace "this.mi>Number(this.userData.signScope)" "1==2"

# 2. 拦截 API 请求与响应
http-response ^https:\/\/zj\.brcloud\.bankofchina\.com\/staff\/wework\/api\/wework\/staffsignin\/entrance\/getUserInfo script-path=https://raw.githubusercontent.com/yilichen89/Scripts/refs/heads/main/hangxin/modify-location.js, requires-body=true, tag=获取信息修改
http-request ^https:\/\/zj\.brcloud\.bankofchina\.com\/staff\/wework\/api\/wework\/staffsignin\/entrance\/(SignIn|SignOut) script-path=https://raw.githubusercontent.com/yilichen89/Scripts/refs/heads/main/hangxin/modify-location.js, requires-body=true, tag=提交数据拦截

[MITM]
hostname = zj.brcloud.bankofchina.com
