#!name=BOC Location
#!desc=Bank of China Location Modifier
#!homepage=https://github.com/yilichen89/
#!author=YiliChen
#!icon=https://example.com/icon.png

[Script]
http-request ^https://cloud\.bankofchina\.com/zj/pigeonqy/signinmgr/recordworkandoffwork\.php script-path=https://raw.githubusercontent.com/your-repository/modify-location.js, requires-body=true, tag=modify-location

http-response ^https://cloud\.bankofchina\.com/zj/pigeonqy/signinmgr/attencelocation\.php script-path=https://raw.githubusercontent.com/your-repository/showHideReplacer.js, requires-body=true, tag=showHideReplacer

[MITM]
hostname = cloud.bankofchina.com

[Script]
# modify-location.js
let modifyLocation = $persistentStore.read("modifyLocation");

if (!modifyLocation) {
    modifyLocation = {};
}

function modifyLocationHandler(req) {
    let body = req.body;
    if (body) {
        body = body.replace(/actuallongitude=[^&]*/, "actuallongitude=120.585252");
        body = body.replace(/actuallatitude=[^&]*/, "actuallatitude=29.996876");
        body = body.replace(/ctualscope=[^&]*/, "ctualscope=27.8");
    }
    $done({body});
}

# showHideReplacer.js
let showHideReplacer = $persistentStore.read("showHideReplacer");

if (!showHideReplacer) {
    showHideReplacer = {};
}

function showHideReplacerHandler(resp) {
    const url = $request.url;
    const targetURL = "https://cloud.bankofchina.com/zj/pigeonqy/signinmgr/attencelocation.php";
    
    if (url.indexOf(targetURL) !== -1) {
        let body = resp.body;
        body = body.replace(/\.hide\(\)/g, '.show()');
        body = body.replace(/if\(signscope < distance\)\{[\s\S]*?showtips\(2,"温馨提示","超出考勤范围"\);\s*\}/, '');
        body = body.replace(/if\(signscope >= distance\)/g, 'if(distance)');
        $done({body});
    } else {
        $done({});
    }
}
